<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Chicken Curry</title>
  </head>
  <body>
    <h1>Chicken Curry</h1>
    <img
      src="../images/Chicken Curry.jpg"
      alt="An image of chicken curry"
      width="400"
    />
    <h3>Description</h3>
    <p>An easy and simple recipe for a mild, yet flavourful creamy chicken curry.</p>
    <p><strong>Prep Time:</strong> 50 minutes</p>
    <p><strong>Serves:</strong> 4</p>
    <hr>
    <h3>Ingredients</h3>
    <ul>
      <li>2 tbsp vegetable or sunflower oil</li>
      <li>1 onion, thinly sliced</li>
      <li>2 garlic cloves, crushed</li>
      <li>15 g ginger, grated</li>
      <li>6 chicken thighs, deboned and deskinned</li>
      <li>3 tbsp tikka paste</li>
      <li>400 g chopped tomatoes</li>
      <li>100 Greek yohurt</li>
      <li>1 Small bunch coriander, chopped</li>
      <li>50 g ground almonds</li>
      <li>naan breads or rice, to serve</li>
    </ul>
    <hr />
    <h3>Steps</h3>
    <ol>
      <li>
        Heat the oil in a flameproof casserole dish or large frying pan over a
        medium heat. Add the onion and a generous pinch of salt and fry for 8-10
        mins, or until the onion has turned golden brown and sticky. Add the
        garlic and ginger, cooking for a further minute.
      </li>
      <li>
        Chop the chicken into chunky 3cm pieces, add to the pan and fry for 5
        mins.
      </li>
      <li>
        Stir through the spice paste and tomatoes, along with 250 mL water.
      </li>
      <li>
        Bring to the boil and then let simmer on a gentle heat for 25 - 30 mins,
        ensuring the liquid is slightly reduced.
      </li>
      <li>Stir through the yoghurt, coriander and ground almonds.</li>
      <li>Serve with warm naan breads or fluffy rice.</li>
    </ol>
  </body>
</html>
